spring.datasource.driverClassName = org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/digest
spring.datasource.username=postgres
spring.datasource.password=nobugs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy